Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000

CustomLog -

NoDaemon

<Feed feed.ffm>
 File /tmp/feed.ffm
 FileMaxSize 10M
 </Feed>

<Stream TruthCenter/101/fire.mjpg>
 Feed feed.ffm
 Format mpjpeg
 VideoFrameRate 4
 VideoSize 600x480
 VideoBitRate 80
 # VideoQMin 1
 # VideoQMax 100
 VideoIntraOnly
 NoAudio
 Strict -1
 </Stream>


<Feed feed2.ffm>
 File /tmp/feed2.ffm
 FileMaxSize 10M
 </Feed>

<Stream TruthCenter/102/fire.mjpg>
 Feed feed2.ffm
 Format mpjpeg
 VideoFrameRate 4
 VideoSize 600x480
 VideoBitRate 80
 # VideoQMin 1
 # VideoQMax 100
 VideoIntraOnly
 NoAudio
 Strict -1
 </Stream>

<Feed feed3.ffm>
 File /tmp/feed3.ffm
 FileMaxSize 10M
 </Feed>

<Stream EngineeringCenter/101/fire.mjpg>
 Feed feed3.ffm
 Format mpjpeg
 VideoFrameRate 4
 VideoSize 600x480
 VideoBitRate 80
 # VideoQMin 1
 # VideoQMax 100
 VideoIntraOnly
 NoAudio
 Strict -1
 </Stream>

# Server status URL
<Stream status.html>
   Format status
   # Only allow local people to get the status
</Stream>

# Just an URL redirect for index
<Redirect index.html>
   # Redirect index.html to the appropriate site
   URL http://www.ffmpeg.org/
</Redirect>
